# recrutory-backend

./: .gitignore  APP_REMOVAL_LOG.md  CLAUDE.md  CLEANUP_COMPLETE.md  CLEANUP_GUIDE.md  DEPENDENCY_ANALYSIS.md  DEPRECATION_MIGRATION.md  Gruntfile.js  LICENSE.txt  MIGRATION_GUIDE.md  README.md  SKELETON_MIGRATION_COMPLETE.md  SKELETON_MIGRATION_PLAN.md  SVELTE5_MIGRATION_COMPLETE.md  UPGRADE_NOTES.md  bower.json  cleanup-legacy.sh  jsconfig.json  package-lock.json  package.json  pom.xml  tailwind.config.js  vite.config.js
kandidato-core/: pom.xml
kandidato-core/src/main/java/com/kandidato/config/: PersistenceConfig.java  WebXmlConfig.java
kandidato-core/src/main/java/com/kandidato/constants/: CommentType.java  ResumeState.java
kandidato-core/src/main/java/com/kandidato/dto/: CommentDto.java  ContactDto.java  Dto.java  FlowActionDto.java  FlowDto.java  PersonDto.java  ProjectDto.java  ResumeDto.java  TagDto.java  TimelineRecordDto.java  UserDto.java  VacancyDto.java
kandidato-core/src/main/java/com/kandidato/entity/: Comment.java  Contact.java  Entity.java  Flow.java  FlowAction.java  Person.java  Project.java  Resume.java  Tag.java  TimelineRecord.java  User.java  Vacancy.java
kandidato-core/src/main/java/com/kandidato/schedule/: ResumeIndexingJob.java
kandidato-core/src/main/java/com/kandidato/util/: TikaTransformer.java
kandidato-core/src/main/resources/com/kandidato/config/: persistence.properties
kandidato-core/src/main/resources/sql/: patch_0.1_1.sql  schema-setup.sql  test_data.sql
kandidato-core/src/main/webapp/resources/custom/: test.html
kandidato-core/src/test/java/com/kandidato/manager/: UserManagerTest.java
kandidato-db/: flyway-dev.properties  flyway-local.properties  flyway.properties  pom.xml
kandidato-db/sql/version-0.1/: patch-0__Create_schemas.sql  patch-10__Fill_user_details.sql  patch-1__Encding_setup.sql  patch-1__Quartz_setup.sql  patch-3__Kandidato_tables.sql  patch-3__Test_data.sql  patch-4__Test_data.sql  patch-4__vacancies_alter.sql  patch-5__vacancies_alter.sql  patch-6__Test_data2.sql  patch-7__User_details_added.sql  patch-7__create_customers_table.sql  patch-8__update_projects_table.sql
kandidato-search/: pom.xml
kandidato-web/: persistence.properties  pom.xml
kandidato-web/src/main/java/com/kandidato/config/: CommonController.java  DummyAuthenticationFilter.java  ElasticSearchConfig.java  MainConfig.java  PersistenceConfig.java  ScheduleConfig.java  SecurityConfig.java  SocialConfig.java  SpringSecurityInitializer.java  WebMvcConfig.java  WebXmlConfig.java
kandidato-web/src/main/java/com/kandidato/constants/: ContactType.java
kandidato-web/src/main/java/com/kandidato/dto/: FlowActionModel.java  FlowModel.java
kandidato-web/src/main/java/com/kandidato/entity/: Comment.java  User.java
kandidato-web/src/main/java/com/kandidato/exception/: ResourceNotFoundException.java
kandidato-web/src/main/java/com/kandidato/security/: DummyAuthenticationFilter.java  FlowActionModel.java
kandidato-web/src/main/java/com/kandidato/service/: HttpAwareService.java  PersistenceService.java  ResumeUploadService.java
kandidato-web/src/main/java/com/kandidato/util/: AutowiringSpringBeanJobFactory.java  CommentTypeEnumConverter.java  CommonController.java  CustomInitBinder.java  VacancyStateEnumConverter.java
kandidato-web/src/main/resources/: logback.xml
kandidato-web/src/main/resources/com/kandidato/config/: elasticsearch.properties  persistence.properties
kandidato-web/src/main/webapp/: index.jsp  kandidato.html
kandidato-web/src/main/webapp/WEB-INF/views/: home.jsp  resumeupload.jsp
kandidato-web/src/main/webapp/js/: app.js  main.js  router.js
kandidato-web/src/main/webapp/js/collection/candidate/: candidate-collection.js  candidates-collection.js
kandidato-web/src/main/webapp/js/collection/comment/: comment-collection.js
kandidato-web/src/main/webapp/js/collection/flow/: flow-actions-collection.js  flow-collection.js
kandidato-web/src/main/webapp/js/collection/project/: project-collection.js
kandidato-web/src/main/webapp/js/collection/vacancy/: vacancies-collection.js  vacancy-collection.js
kandidato-web/src/main/webapp/js/model/candidate/: candidate-model.js
kandidato-web/src/main/webapp/js/model/comment/: comment-model.js
kandidato-web/src/main/webapp/js/model/customer/: customer-model.js
kandidato-web/src/main/webapp/js/model/flow/: flow-action-model.js  flow-model.js
kandidato-web/src/main/webapp/js/model/project/: project-model.js
kandidato-web/src/main/webapp/js/model/tag/: tag-model.js
kandidato-web/src/main/webapp/js/model/vacancy/: vacancy-list-model.js  vacancy-model.js
kandidato-web/src/main/webapp/js/template/candidate/: candidate-list-row.html  candidate-list.html  candidate.html
kandidato-web/src/main/webapp/js/template/comment/: comment-editor.html  comment-list.html  comment-row.html
kandidato-web/src/main/webapp/js/template/flow/: action-widget.html  flow-action-editor.html  flow-actions.html  flow-dashboard.html  flow-list.html  flow-row.html  flow-widget.html
kandidato-web/src/main/webapp/js/template/project/: project-list.html
kandidato-web/src/main/webapp/js/template/vacancy/: dashboard-detail.html  vacancy-dashboard.html  vacancy-details.html  vacancy-editor.html  vacancy-widget.html
kandidato-web/src/main/webapp/js/util/: ui-utils.js
kandidato-web/src/main/webapp/js/view/candidate/: candidate-dashboard-view.js  candidate-list-view.js  candidate-view.js  candidates-view.js
kandidato-web/src/main/webapp/js/view/comment/: comment-editor-view.js  comment-list-view.js  comment-row-view.js
kandidato-web/src/main/webapp/js/view/flow/: action-editor-view.js  action-widget-view.js  flow-actions-view.js  flow-dashboard-view.js  flow-list-view.js  flow-row-view.js  flow-widget-view.js
kandidato-web/src/main/webapp/js/view/project/: project-list-view.js
kandidato-web/src/main/webapp/resources/custom/: candidate.html  test.html
kandidato-web/src/main/webapp/resources/custom/css/: common.css  (+2 more)
kandidato-web/src/main/webapp/resources/jquery/: typeahead.bundle.min.js
(+297 files in other folders)
